plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mitchmele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.hibernate:hibernate-core:6.2.0.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.networknt:json-schema-validator:1.0.81'
	compileOnly 'com.github.victools:jsonschema-generator:4.31.1'

	implementation 'org.apache.avro:avro:1.11.1'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'


	testImplementation 'org.testcontainers:postgresql:1.18.1'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:junit-jupiter:1.18.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.assertj:assertj-core:3.23.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
